{
  "name": "avatar-chatbot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Realistic 3D avatar chatbot with MediaPipe facial tracking and lip-sync animation",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup-model": "powershell -ExecutionPolicy Bypass -File ./setup-model.ps1"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
